/* pages/home/home.wxss */
.todoItem{
  border-bottom: solid 1px #ff0000;
  margin-top: 5rpx;
  width: calc(850rpx);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  left: 0;
  padding-left: 80rpx;
}
.toDelete{
  width: 80rpx;
  background-color: #ff0000;
  color: white;
  text-align: center;
}
