/* pages/item/item.wxss */
.searchBar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 25rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.locationBox{
  width: 150rpx;
  text-align: center;
}
.homepageSearchBox{
  flex: 1;
  display: flex;
  flex-direction:row;
}
.homepageSearchInput{
  background-color: #e0f7fa;
  flex: 1;
  text-align: center;
  
}
.homepageSearchText{
  background-color: #f3f7f7;
  width: 80rpx;
  text-align: center;
}